<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Styles</title>
        
        <!-- this is css language-->
            <style> 
				.redText {
					color:red;
					font-size: 1.2em;
				}
				
				.blueText {
					color:blue;
				}
            
            </style>
    </head>
    
    <body>
    
        <p class="redText">
            This is red text
        </p>
        
        <p class="blueText">
            This is red text
        </p>
        
    </body>
</html>
